<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>Uses of Class personajes.Posicion</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class personajes.Posicion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../personajes/Posicion.html" title="class in personajes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?personajes/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class personajes.Posicion" class="title">Uses of Class<br>personajes.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#personajes">personajes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="personajes">
<!--   -->
</a>
<h3>Uses of <a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a> in <a href="../../personajes/package-summary.html">personajes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../personajes/package-summary.html">personajes</a> that return <a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../personajes/Personaje.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../personajes/package-summary.html">personajes</a> with parameters of type <a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vacio.</span><code><span class="memberNameLink"><a href="../../personajes/Vacio.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Establece el comportamiento del personaje al entrar en contacto con Rockford, al ser un Vacio, Rockford puede moverse libremente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RocaEstacionaria.</span><code><span class="memberNameLink"><a href="../../personajes/RocaEstacionaria.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPosRockford)</code>
<div class="block">Establece el comportamiento de una Roca Estacionaria con Rockford .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RocaCayendo.</span><code><span class="memberNameLink"><a href="../../personajes/RocaCayendo.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Roca.</span><code><span class="memberNameLink"><a href="../../personajes/Roca.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Establece el comportamiento del objeto Roca al entrar en contacto con Rockford, el comportamiento que se ejecutar�,
  depende del estado actual en el que se encuentre la roca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Puerta.</span><code><span class="memberNameLink"><a href="../../personajes/Puerta.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Cuando Rockford entra en contacto con la Puerta, significa que completo el nivel en el que se encuenta actualmente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../personajes/Personaje.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Administra el comportamiento del personaje en cuestion cuando
 entra en contacto con Rockford.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MuroTitanio.</span><code><span class="memberNameLink"><a href="../../personajes/MuroTitanio.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Establece el comportamiento al entrar en contacto con Rockford, al ser un Muro Titanio, este no permite el avance de Rockford.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MuroComun.</span><code><span class="memberNameLink"><a href="../../personajes/MuroComun.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Establece el comportamiento al entrar en contacto con Rockford, al ser un MuroComun no permite el avance de Rockford.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadoRoca.</span><code><span class="memberNameLink"><a href="../../personajes/EstadoRoca.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Define el comportamiento al entrar en contacto con Rockford.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadoDiamante.</span><code><span class="memberNameLink"><a href="../../personajes/EstadoDiamante.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Reaccion ante entrar en contacto con Rockford.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiamanteEstacionario.</span><code><span class="memberNameLink"><a href="../../personajes/DiamanteEstacionario.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Define el comportamiento de DiamanteEstacionario al entrar en contacto con Rockford.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiamanteCayendo.</span><code><span class="memberNameLink"><a href="../../personajes/DiamanteCayendo.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Diamante.</span><code><span class="memberNameLink"><a href="../../personajes/Diamante.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Ejecuta el comportamiento al entrar en contacto con Rockford, dependiendo el estado actual en el que se encuentra el diamante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Basura.</span><code><span class="memberNameLink"><a href="../../personajes/Basura.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Ejecuta el comportamiento correspondiente al entrar en contacto con rockford, al ser Basura Rockford avanza libremente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ameba.</span><code><span class="memberNameLink"><a href="../../personajes/Ameba.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Ejecuta el comportamiento correspondiente al entrar en contacto con rockford, en este caso Rockford no avanza y la Ameba es inofensiva para �l. .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../personajes/Personaje.html#setPos-personajes.Posicion-">setPos</a></span>(<a href="../../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../personajes/Posicion.html" title="class in personajes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?personajes/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
