<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:00 ART 2017 -->
<title>DiamanteCayendo</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiamanteCayendo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiamanteCayendo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Diamante.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/DiamanteEstacionario.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/DiamanteCayendo.html" target="_top">Frames</a></li>
<li><a href="DiamanteCayendo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personajes</div>
<h2 title="Class DiamanteCayendo" class="title">Class DiamanteCayendo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personajes.DiamanteCayendo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiamanteCayendo</span>
extends java.lang.Object
implements <a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></pre>
<div class="block">Clase que define el comportamiento de DiamanteCayendo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ARRECHE-BORINI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personajes/DiamanteCayendo.html#DiamanteCayendo--">DiamanteCayendo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/DiamanteCayendo.html#actualizarEstado-personajes.Diamante-">actualizarEstado</a></span>(<a href="../personajes/Diamante.html" title="class in personajes">Diamante</a>&nbsp;diamante)</code>
<div class="block">Realiza las actualizaciones correspondientes para DiamanteCayendo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/DiamanteCayendo.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Reaccion ante entrar en contacto con Rockford.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/DiamanteCayendo.html#validarMovimiento--">validarMovimiento</a></span>()</code>
<div class="block">Valida un �nico movimiento por turno para cada Diamante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiamanteCayendo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiamanteCayendo</h4>
<pre>public&nbsp;DiamanteCayendo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contactoConRockford-personajes.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactoConRockford</h4>
<pre>public&nbsp;void&nbsp;contactoConRockford(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../personajes/EstadoDiamante.html#contactoConRockford-personajes.Posicion-">EstadoDiamante</a></code></span></div>
<div class="block">Reaccion ante entrar en contacto con Rockford.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personajes/EstadoDiamante.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></code>&nbsp;in interface&nbsp;<code><a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPos</code> - Nueva posicion donde quiere moverse Rockford</dd>
</dl>
</li>
</ul>
<a name="actualizarEstado-personajes.Diamante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEstado</h4>
<pre>public&nbsp;void&nbsp;actualizarEstado(<a href="../personajes/Diamante.html" title="class in personajes">Diamante</a>&nbsp;diamante)</pre>
<div class="block">Realiza las actualizaciones correspondientes para DiamanteCayendo. Si abajo se encuentra Rockford su trabajo es matarlo, si se encuentra 
 un vacio puede caer libremente y cualquier otro objeto lo detiene y solo cambia de estado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personajes/EstadoDiamante.html#actualizarEstado-personajes.Diamante-">actualizarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diamante:</code> - Personaje Diamante en cuestion</dd>
</dl>
</li>
</ul>
<a name="validarMovimiento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarMovimiento</h4>
<pre>public&nbsp;void&nbsp;validarMovimiento()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../personajes/EstadoDiamante.html#validarMovimiento--">EstadoDiamante</a></code></span></div>
<div class="block">Valida un �nico movimiento por turno para cada Diamante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../personajes/EstadoDiamante.html#validarMovimiento--">validarMovimiento</a></code>&nbsp;in interface&nbsp;<code><a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiamanteCayendo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Diamante.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/DiamanteEstacionario.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/DiamanteCayendo.html" target="_top">Frames</a></li>
<li><a href="DiamanteCayendo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
