<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:00 ART 2017 -->
<title>Personaje</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/MuroTitanio.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/PersonajeExplosivo.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personajes</div>
<h2 title="Class Personaje" class="title">Class Personaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>personajes.Personaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../personajes/Dinamico.html" title="class in personajes">Dinamico</a>, <a href="../personajes/Estatico.html" title="class in personajes">Estatico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personaje</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa el compotamiento/atributos de objeto de tipo Personaje.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ARRECHE-BORINI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#Personaje--">Personaje</a></span>()</code>
<div class="block">Constructor Vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#Personaje-int-int-">Personaje</a></span>(int&nbsp;posX,
         int&nbsp;posY)</code>
<div class="block">Constructor con seteo de posicion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#actualizarEstado--">actualizarEstado</a></span>()</code>
<div class="block">Encargado de actualizar el estado actual de un personaje en cuestion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Administra el comportamiento del personaje en cuestion cuando
 entra en contacto con Rockford.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esAmeba--">esAmeba</a></span>()</code>
<div class="block">retorna si es Ameba.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esBasura--">esBasura</a></span>()</code>
<div class="block">retorna si es Basura o no.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esDiamante--">esDiamante</a></span>()</code>
<div class="block">retorna si es Diamante o no.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esDinamico--">esDinamico</a></span>()</code>
<div class="block">Retorna si es un personaje dinamico.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esExplosion--">esExplosion</a></span>()</code>
<div class="block">retorna si es Explosion o no.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esLuciernaga--">esLuciernaga</a></span>()</code>
<div class="block">retorna si es Luciernaga o no.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esMariposa--">esMariposa</a></span>()</code>
<div class="block">retorna si es Muro Marioposa o no.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esMuroComun--">esMuroComun</a></span>()</code>
<div class="block">retorna si es Muro Comun o no.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esMuroMagico--">esMuroMagico</a></span>()</code>
<div class="block">retorna si es Muro  Magico o no.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esMuroTitanio--">esMuroTitanio</a></span>()</code>
<div class="block">retorna si es Muro de titanio o no.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esPuerta--">esPuerta</a></span>()</code>
<div class="block">retorna si es Puerta o no.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esRoca--">esRoca</a></span>()</code>
<div class="block">retorna si es Roca o no.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esRockford--">esRockford</a></span>()</code>
<div class="block">retorna si es Rockford o no.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#esVacio--">esVacio</a></span>()</code>
<div class="block">retorna si es Vacio o no.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../personajes/Posicion.html" title="class in personajes">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#setPos-personajes.Posicion-">setPos</a></span>(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Personaje.html#validarMovimiento--">validarMovimiento</a></span>()</code>
<div class="block">Valida el movimiento de cada personaje, restringuiendolos a un �nico movimento por turno.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje()</pre>
<div class="block">Constructor Vacio</div>
</li>
</ul>
<a name="Personaje-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje(int&nbsp;posX,
                 int&nbsp;posY)</pre>
<div class="block">Constructor con seteo de posicion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX:</code> - coordenada X de la pos.</dd>
<dd><code>posY:</code> - coordebada Y de la pos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;getPos()</pre>
</li>
</ul>
<a name="setPos-personajes.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="contactoConRockford-personajes.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactoConRockford</h4>
<pre>public&nbsp;void&nbsp;contactoConRockford(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</pre>
<div class="block">Administra el comportamiento del personaje en cuestion cuando
 entra en contacto con Rockford. Va a ser sobreescrito por cada Personaje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPos</code> - </dd>
</dl>
</li>
</ul>
<a name="actualizarEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEstado</h4>
<pre>public&nbsp;void&nbsp;actualizarEstado()</pre>
<div class="block">Encargado de actualizar el estado actual de un personaje en cuestion.
 Cada uno se va a actualizar a su manera segun la sobreescritura del metodo
 por la subclase.</div>
</li>
</ul>
<a name="esExplosion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esExplosion</h4>
<pre>public&nbsp;boolean&nbsp;esExplosion()</pre>
<div class="block">retorna si es Explosion o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Explosion. False si no es una explosion.</dd>
</dl>
</li>
</ul>
<a name="esRoca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRoca</h4>
<pre>public&nbsp;boolean&nbsp;esRoca()</pre>
<div class="block">retorna si es Roca o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Roca . False si no es Roca.</dd>
</dl>
</li>
</ul>
<a name="esVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacio</h4>
<pre>public&nbsp;boolean&nbsp;esVacio()</pre>
<div class="block">retorna si es Vacio o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Vacio. False si no es Vacio.</dd>
</dl>
</li>
</ul>
<a name="esRockford--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esRockford</h4>
<pre>public&nbsp;boolean&nbsp;esRockford()</pre>
<div class="block">retorna si es Rockford o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Rockford. False si no es Rockford.</dd>
</dl>
</li>
</ul>
<a name="esPuerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPuerta</h4>
<pre>public&nbsp;boolean&nbsp;esPuerta()</pre>
<div class="block">retorna si es Puerta o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Puerta. False si no es Puerta.</dd>
</dl>
</li>
</ul>
<a name="esMuroMagico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMuroMagico</h4>
<pre>public&nbsp;boolean&nbsp;esMuroMagico()</pre>
<div class="block">retorna si es Muro  Magico o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es un Muro Magico. False si no es un Muro Magico.</dd>
</dl>
</li>
</ul>
<a name="esMuroTitanio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMuroTitanio</h4>
<pre>public&nbsp;boolean&nbsp;esMuroTitanio()</pre>
<div class="block">retorna si es Muro de titanio o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es un Muro de Titanio. False si no es un Muro de Titanio.</dd>
</dl>
</li>
</ul>
<a name="esMuroComun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMuroComun</h4>
<pre>public&nbsp;boolean&nbsp;esMuroComun()</pre>
<div class="block">retorna si es Muro Comun o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es un Muro Comun. False si no es un Muro Comun.</dd>
</dl>
</li>
</ul>
<a name="esMariposa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMariposa</h4>
<pre>public&nbsp;boolean&nbsp;esMariposa()</pre>
<div class="block">retorna si es Muro Marioposa o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es un Mariposa. False si no es un Mariposa.</dd>
</dl>
</li>
</ul>
<a name="esLuciernaga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLuciernaga</h4>
<pre>public&nbsp;boolean&nbsp;esLuciernaga()</pre>
<div class="block">retorna si es Luciernaga o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Luciernaga. False si no es Luciernaga.</dd>
</dl>
</li>
</ul>
<a name="esDiamante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiamante</h4>
<pre>public&nbsp;boolean&nbsp;esDiamante()</pre>
<div class="block">retorna si es Diamante o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Diamante. False si no es Diamante.</dd>
</dl>
</li>
</ul>
<a name="esBasura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBasura</h4>
<pre>public&nbsp;boolean&nbsp;esBasura()</pre>
<div class="block">retorna si es Basura o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Basura. False si no es Basura.</dd>
</dl>
</li>
</ul>
<a name="esAmeba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAmeba</h4>
<pre>public&nbsp;boolean&nbsp;esAmeba()</pre>
<div class="block">retorna si es Ameba.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Ameba. False si no es Ameba.</dd>
</dl>
</li>
</ul>
<a name="esDinamico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDinamico</h4>
<pre>public&nbsp;boolean&nbsp;esDinamico()</pre>
<div class="block">Retorna si es un personaje dinamico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Dinamico. False caso contrario.</dd>
</dl>
</li>
</ul>
<a name="validarMovimiento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarMovimiento</h4>
<pre>public&nbsp;void&nbsp;validarMovimiento()</pre>
<div class="block">Valida el movimiento de cada personaje, restringuiendolos a un �nico movimento por turno.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/MuroTitanio.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/PersonajeExplosivo.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
