<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:00 ART 2017 -->
<title>Puerta</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puerta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puerta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Posicion.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/Roca.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Puerta.html" target="_top">Frames</a></li>
<li><a href="Puerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">personajes</div>
<h2 title="Class Puerta" class="title">Class Puerta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../personajes/Personaje.html" title="class in personajes">personajes.Personaje</a></li>
<li>
<ul class="inheritance">
<li><a href="../personajes/Estatico.html" title="class in personajes">personajes.Estatico</a></li>
<li>
<ul class="inheritance">
<li>personajes.Puerta</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Puerta</span>
extends <a href="../personajes/Estatico.html" title="class in personajes">Estatico</a></pre>
<div class="block">Clase restringida a la creacion de un unico objeto (Singleton) utilizada para la representacion del objeto Puerta.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ARRECHE-BORINI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Puerta.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></span>(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</code>
<div class="block">Cuando Rockford entra en contacto con la Puerta, significa que completo el nivel en el que se encuenta actualmente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Puerta.html#esPuerta--">esPuerta</a></span>()</code>
<div class="block">retorna si es Puerta o no.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../personajes/Puerta.html" title="class in personajes">Puerta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../personajes/Puerta.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Devuelve la referencia al unico objeto puerta instanciado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.personajes.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;personajes.<a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></h3>
<code><a href="../personajes/Personaje.html#actualizarEstado--">actualizarEstado</a>, <a href="../personajes/Personaje.html#esAmeba--">esAmeba</a>, <a href="../personajes/Personaje.html#esBasura--">esBasura</a>, <a href="../personajes/Personaje.html#esDiamante--">esDiamante</a>, <a href="../personajes/Personaje.html#esDinamico--">esDinamico</a>, <a href="../personajes/Personaje.html#esExplosion--">esExplosion</a>, <a href="../personajes/Personaje.html#esLuciernaga--">esLuciernaga</a>, <a href="../personajes/Personaje.html#esMariposa--">esMariposa</a>, <a href="../personajes/Personaje.html#esMuroComun--">esMuroComun</a>, <a href="../personajes/Personaje.html#esMuroMagico--">esMuroMagico</a>, <a href="../personajes/Personaje.html#esMuroTitanio--">esMuroTitanio</a>, <a href="../personajes/Personaje.html#esRoca--">esRoca</a>, <a href="../personajes/Personaje.html#esRockford--">esRockford</a>, <a href="../personajes/Personaje.html#esVacio--">esVacio</a>, <a href="../personajes/Personaje.html#getPos--">getPos</a>, <a href="../personajes/Personaje.html#setPos-personajes.Posicion-">setPos</a>, <a href="../personajes/Personaje.html#validarMovimiento--">validarMovimiento</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../personajes/Puerta.html" title="class in personajes">Puerta</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la referencia al unico objeto puerta instanciado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto puerta.</dd>
</dl>
</li>
</ul>
<a name="contactoConRockford-personajes.Posicion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactoConRockford</h4>
<pre>public&nbsp;void&nbsp;contactoConRockford(<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a>&nbsp;nuevaPos)</pre>
<div class="block">Cuando Rockford entra en contacto con la Puerta, significa que completo el nivel en el que se encuenta actualmente.
 Se realizan los cambios necesarios para que el modelo se encargue de setear el pr�ximo nivel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../personajes/Personaje.html#contactoConRockford-personajes.Posicion-">contactoConRockford</a></code>&nbsp;in class&nbsp;<code><a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPos:</code> - Nueva posicion donde se mover� Rockford</dd>
</dl>
</li>
</ul>
<a name="esPuerta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esPuerta</h4>
<pre>public&nbsp;boolean&nbsp;esPuerta()</pre>
<div class="block">retorna si es Puerta o no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../personajes/Personaje.html#esPuerta--">esPuerta</a></code>&nbsp;in class&nbsp;<code><a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es Puerta. False si no es un Puerta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puerta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../personajes/Posicion.html" title="class in personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../personajes/Roca.html" title="class in personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?personajes/Puerta.html" target="_top">Frames</a></li>
<li><a href="Puerta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
