<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getAmeba--">getAmeba()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getBasura--">getBasura()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#getCantDiamantes--">getCantDiamantes()</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getDiamante--">getDiamante()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getDiamanteEstatico--">getDiamanteEstatico()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#getDiamantesNecesarios--">getDiamantesNecesarios()</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#getDiamondsNeeded--">getDiamondsNeeded()</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/PersonajeExplosivo.html#getDirActual--">getDirActual()</a></span> - Method in class personajes.<a href="../personajes/PersonajeExplosivo.html" title="class in personajes">PersonajeExplosivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#getDireccion--">getDireccion()</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Diamante.html#getEstado--">getEstado()</a></span> - Method in class personajes.<a href="../personajes/Diamante.html" title="class in personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Roca.html#getEstado--">getEstado()</a></span> - Method in class personajes.<a href="../personajes/Roca.html" title="class in personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getExplosion--">getExplosion()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#getHEIGHT--">getHEIGHT()</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Casillas.html#getImagen--">getImagen()</a></span> - Method in class grafica.<a href="../grafica/Casillas.html" title="class in grafica">Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Configuracion.html#getInstance--">getInstance()</a></span> - Static method in class archivos.<a href="../archivos/Configuracion.html" title="class in archivos">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Ranking.html#getInstance--">getInstance()</a></span> - Static method in class archivos.<a href="../archivos/Ranking.html" title="class in archivos">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getInstance--">getInstance()</a></span> - Static method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Pantalla.html#getInstance--">getInstance()</a></span> - Static method in class grafica.<a href="../grafica/Pantalla.html" title="class in grafica">Pantalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getInstance--">getInstance()</a></span> - Static method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>
<div class="block">Devuelve la referencia al unico objeto instanciado de la clase Juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Puerta.html#getInstance--">getInstance()</a></span> - Static method in class personajes.<a href="../personajes/Puerta.html" title="class in personajes">Puerta</a></dt>
<dd>
<div class="block">Devuelve la referencia al unico objeto puerta instanciado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#getInstance--">getInstance()</a></span> - Static method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>
<div class="block">Devuelve la referencia al unico objeto actualmente instanciado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getJuegoTerminado--">getJuegoTerminado()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Ranking.html#getJugadores--">getJugadores()</a></span> - Method in class archivos.<a href="../archivos/Ranking.html" title="class in archivos">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getLuciernaga--">getLuciernaga()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getMap--">getMap()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getMariposa--">getMariposa()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getMovimientoRockford-int-">getMovimientoRockford(int)</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getMuro--">getMuro()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getMuroMagico--">getMuroMagico()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getMuroTitanio--">getMuroTitanio()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getNivelActual--">getNivelActual()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#getNombre--">getNombre()</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/InscripcionJugador.html#getNombre--">getNombre()</a></span> - Method in class grafica.<a href="../grafica/InscripcionJugador.html" title="class in grafica">InscripcionJugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getNumerosAmarillos-int-">getNumerosAmarillos(int)</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getNumerosBlancos-int-">getNumerosBlancos(int)</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getPantallaInicio--">getPantallaInicio()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Personaje.html#getPos--">getPos()</a></span> - Method in class personajes.<a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Posicion.html#getPosX--">getPosX()</a></span> - Method in class personajes.<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Posicion.html#getPosY--">getPosY()</a></span> - Method in class personajes.<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getPuerta--">getPuerta()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#getPuesto--">getPuesto()</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getPuntajeAcumulado--">getPuntajeAcumulado()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#getPuntos--">getPuntos()</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getRoca--">getRoca()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getRockford--">getRockford()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getRockfordDerecha--">getRockfordDerecha()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getRockfordIzquierda--">getRockfordIzquierda()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#getTiempo--">getTiempo()</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getTiempo--">getTiempo()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getTiempoAcumulado--">getTiempoAcumulado()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getTiempoEsperaReiniciar--">getTiempoEsperaReiniciar()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getTiempos--">getTiempos()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Configuracion.html#getTopVisible--">getTopVisible()</a></span> - Method in class archivos.<a href="../archivos/Configuracion.html" title="class in archivos">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/CargarImagenes.html#getVacio--">getVacio()</a></span> - Method in class grafica.<a href="../grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getValorDiamante--">getValorDiamante()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#getValorDiamanteBonus--">getValorDiamanteBonus()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#getVidas--">getVidas()</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#getWIDTH--">getWIDTH()</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grafica/package-summary.html">grafica</a> - package grafica</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Configuracion.html#guardarConfiguracion--">guardarConfiguracion()</a></span> - Method in class archivos.<a href="../archivos/Configuracion.html" title="class in archivos">Configuracion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
