<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../archivos/Ranking.html" title="class in archivos"><span class="typeNameLink">Ranking</span></a> - Class in <a href="../archivos/package-summary.html">archivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#readLevels-java.lang.String-">readLevels(String)</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Pantalla.html#reiniciar--">reiniciar()</a></span> - Method in class grafica.<a href="../grafica/Pantalla.html" title="class in grafica">Pantalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#reiniciar--">reiniciar()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#reiniciar--">reiniciar()</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>
<div class="block">Borra la instancia creada del personaje Rockford para restaurar su estado.</div>
</dd>
<dt><a href="../grafica/Reloj.html" title="class in grafica"><span class="typeNameLink">Reloj</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Reloj.html#Reloj--">Reloj()</a></span> - Constructor for class grafica.<a href="../grafica/Reloj.html" title="class in grafica">Reloj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personajes/Roca.html" title="class in personajes"><span class="typeNameLink">Roca</span></a> - Class in <a href="../personajes/package-summary.html">personajes</a></dt>
<dd>
<div class="block">Clase que representa el comportamiento/atributo del tipo de personaje Roca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Roca.html#Roca--">Roca()</a></span> - Constructor for class personajes.<a href="../personajes/Roca.html" title="class in personajes">Roca</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Roca.html#Roca-int-int-boolean-">Roca(int, int, boolean)</a></span> - Constructor for class personajes.<a href="../personajes/Roca.html" title="class in personajes">Roca</a></dt>
<dd>
<div class="block">Constructor con seteo de posicion y seteo de estado (cayendo o estatico)</div>
</dd>
<dt><a href="../personajes/RocaCayendo.html" title="class in personajes"><span class="typeNameLink">RocaCayendo</span></a> - Class in <a href="../personajes/package-summary.html">personajes</a></dt>
<dd>
<div class="block">Clase que define el comportamiento del objeto RocaCayendo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/RocaCayendo.html#RocaCayendo--">RocaCayendo()</a></span> - Constructor for class personajes.<a href="../personajes/RocaCayendo.html" title="class in personajes">RocaCayendo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personajes/RocaEstacionaria.html" title="class in personajes"><span class="typeNameLink">RocaEstacionaria</span></a> - Class in <a href="../personajes/package-summary.html">personajes</a></dt>
<dd>
<div class="block">Clase que representa el comportamiento de un objeto de tipo Roca Estacionaria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/RocaEstacionaria.html#RocaEstacionaria--">RocaEstacionaria()</a></span> - Constructor for class personajes.<a href="../personajes/RocaEstacionaria.html" title="class in personajes">RocaEstacionaria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personajes/Rockford.html" title="class in personajes"><span class="typeNameLink">Rockford</span></a> - Class in <a href="../personajes/package-summary.html">personajes</a></dt>
<dd>
<div class="block">Clase restringida a la creacion de un unico objeto (Singleton) utilizada para la representacion del objeto Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Controlador.html#run--">run()</a></span> - Method in class juego.<a href="../juego/Controlador.html" title="class in juego">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
