<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../personajes/Luciernaga.html#cambiarDireccion--">cambiarDireccion()</a></span> - Method in class personajes.<a href="../personajes/Luciernaga.html" title="class in personajes">Luciernaga</a></dt>
<dd>
<div class="block">Cambia la direccion de la Luciernaga en sentido horario cuando esta no encuentra un Vacio en la direccion que llevaba.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Mariposa.html#cambiarDireccion--">cambiarDireccion()</a></span> - Method in class personajes.<a href="../personajes/Mariposa.html" title="class in personajes">Mariposa</a></dt>
<dd>
<div class="block">Se encarga de cambiar la direccion de Mariposa, si es que en la direccion que llevaba no encuentra Vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/PersonajeExplosivo.html#cambiarDireccion--">cambiarDireccion()</a></span> - Method in class personajes.<a href="../personajes/PersonajeExplosivo.html" title="class in personajes">PersonajeExplosivo</a></dt>
<dd>
<div class="block">Metodo sobreescrito en las subclases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Controlador.html#cancelarTimer--">cancelarTimer()</a></span> - Method in class juego.<a href="../juego/Controlador.html" title="class in juego">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grafica/CargarImagenes.html" title="class in grafica"><span class="typeNameLink">CargarImagenes</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grafica/Casillas.html" title="class in grafica"><span class="typeNameLink">Casillas</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Casillas.html#Casillas--">Casillas()</a></span> - Constructor for class grafica.<a href="../grafica/Casillas.html" title="class in grafica">Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../archivos/Configuracion.html" title="class in archivos"><span class="typeNameLink">Configuracion</span></a> - Class in <a href="../archivos/package-summary.html">archivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Ameba.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Ameba.html" title="class in personajes">Ameba</a></dt>
<dd>
<div class="block">Ejecuta el comportamiento correspondiente al entrar en contacto con rockford, en este caso Rockford no avanza y la Ameba es inofensiva para �l. .</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Basura.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Basura.html" title="class in personajes">Basura</a></dt>
<dd>
<div class="block">Ejecuta el comportamiento correspondiente al entrar en contacto con rockford, al ser Basura Rockford avanza libremente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Diamante.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Diamante.html" title="class in personajes">Diamante</a></dt>
<dd>
<div class="block">Ejecuta el comportamiento al entrar en contacto con Rockford, dependiendo el estado actual en el que se encuentra el diamante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/DiamanteCayendo.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/DiamanteCayendo.html" title="class in personajes">DiamanteCayendo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/DiamanteEstacionario.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/DiamanteEstacionario.html" title="class in personajes">DiamanteEstacionario</a></dt>
<dd>
<div class="block">Define el comportamiento de DiamanteEstacionario al entrar en contacto con Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/EstadoDiamante.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in interface personajes.<a href="../personajes/EstadoDiamante.html" title="interface in personajes">EstadoDiamante</a></dt>
<dd>
<div class="block">Reaccion ante entrar en contacto con Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/EstadoRoca.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in interface personajes.<a href="../personajes/EstadoRoca.html" title="interface in personajes">EstadoRoca</a></dt>
<dd>
<div class="block">Define el comportamiento al entrar en contacto con Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/MuroComun.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/MuroComun.html" title="class in personajes">MuroComun</a></dt>
<dd>
<div class="block">Establece el comportamiento al entrar en contacto con Rockford, al ser un MuroComun no permite el avance de Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/MuroTitanio.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/MuroTitanio.html" title="class in personajes">MuroTitanio</a></dt>
<dd>
<div class="block">Establece el comportamiento al entrar en contacto con Rockford, al ser un Muro Titanio, este no permite el avance de Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Personaje.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></dt>
<dd>
<div class="block">Administra el comportamiento del personaje en cuestion cuando
 entra en contacto con Rockford.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Puerta.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Puerta.html" title="class in personajes">Puerta</a></dt>
<dd>
<div class="block">Cuando Rockford entra en contacto con la Puerta, significa que completo el nivel en el que se encuenta actualmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Roca.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Roca.html" title="class in personajes">Roca</a></dt>
<dd>
<div class="block">Establece el comportamiento del objeto Roca al entrar en contacto con Rockford, el comportamiento que se ejecutar�,
  depende del estado actual en el que se encuentre la roca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/RocaCayendo.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/RocaCayendo.html" title="class in personajes">RocaCayendo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/RocaEstacionaria.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/RocaEstacionaria.html" title="class in personajes">RocaEstacionaria</a></dt>
<dd>
<div class="block">Establece el comportamiento de una Roca Estacionaria con Rockford .</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Vacio.html#contactoConRockford-personajes.Posicion-">contactoConRockford(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Vacio.html" title="class in personajes">Vacio</a></dt>
<dd>
<div class="block">Establece el comportamiento del personaje al entrar en contacto con Rockford, al ser un Vacio, Rockford puede moverse libremente.</div>
</dd>
<dt><a href="../juego/Controlador.html" title="class in juego"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../juego/package-summary.html">juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Controlador.html#Controlador--">Controlador()</a></span> - Constructor for class juego.<a href="../juego/Controlador.html" title="class in juego">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Pantalla.html#controladorTimer-juego.Controlador-">controladorTimer(Controlador)</a></span> - Method in class grafica.<a href="../grafica/Pantalla.html" title="class in grafica">Pantalla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Controlador.html#controlarRanking--">controlarRanking()</a></span> - Method in class juego.<a href="../juego/Controlador.html" title="class in juego">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#crearMapa--">crearMapa()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Mapa.html#crearMapaGrafico--">crearMapaGrafico()</a></span> - Method in class grafica.<a href="../grafica/Mapa.html" title="class in grafica">Mapa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
