<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grafica/TopX.html#setAbierto-boolean-">setAbierto(boolean)</a></span> - Method in class grafica.<a href="../grafica/TopX.html" title="class in grafica">TopX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setCantDiamantes-int-">setCantDiamantes(int)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setCompletoNivel-boolean-">setCompletoNivel(boolean)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapa/BDLevelReader.html#setCurrentLevel-int-">setCurrentLevel(int)</a></span> - Method in class mapa.<a href="../mapa/BDLevelReader.html" title="class in mapa">BDLevelReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setDiamantesNecesarios-int-">setDiamantesNecesarios(int)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/PersonajeExplosivo.html#setDirActual-personajes.Direcciones-">setDirActual(Direcciones)</a></span> - Method in class personajes.<a href="../personajes/PersonajeExplosivo.html" title="class in personajes">PersonajeExplosivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setDireccion-int-">setDireccion(int)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setearMismoNivel--">setearMismoNivel()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>
<div class="block">Cuando Rockford muere, se setea el mismo nivel que se encontraba actualmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setearNivel-int-">setearNivel(int)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>
<div class="block">Setea el mapa y sus personajes para cada nivel solicitado
 en base al archivo levels.xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setearNivelInicial--">setearNivelInicial()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>
<div class="block">Crea el mapa de objetos Personaje por primera vez, seteandolo en el nivel 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setearProximoNivel--">setearProximoNivel()</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>
<div class="block">Cuando el jugador completa un nivel, setea el pr�ximo nivel a jugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../personajes/Diamante.html#setEstado-personajes.EstadoDiamante-">setEstado(EstadoDiamante)</a></span> - Method in class personajes.<a href="../personajes/Diamante.html" title="class in personajes">Diamante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Roca.html#setEstado-personajes.EstadoRoca-">setEstado(EstadoRoca)</a></span> - Method in class personajes.<a href="../personajes/Roca.html" title="class in personajes">Roca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafica/Casillas.html#setImagen-javax.swing.ImageIcon-">setImagen(ImageIcon)</a></span> - Method in class grafica.<a href="../grafica/Casillas.html" title="class in grafica">Casillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setJuegoIniciado-boolean-">setJuegoIniciado(boolean)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setMurio-boolean-">setMurio(boolean)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setNivelActual-int-">setNivelActual(int)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Personaje.html#setPos-personajes.Posicion-">setPos(Posicion)</a></span> - Method in class personajes.<a href="../personajes/Personaje.html" title="class in personajes">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Posicion.html#setPosX-int-">setPosX(int)</a></span> - Method in class personajes.<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Posicion.html#setPosY-int-">setPosY(int)</a></span> - Method in class personajes.<a href="../personajes/Posicion.html" title="class in personajes">Posicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#setPuesto-int-">setPuesto(int)</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setPuntajeAcumulado-int-">setPuntajeAcumulado(int)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#setPuntos-int-">setPuntos(int)</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Jugador.html#setTiempo-int-">setTiempo(int)</a></span> - Method in class archivos.<a href="../archivos/Jugador.html" title="class in archivos">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setTiempoAcumulado-int-">setTiempoAcumulado(int)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Controlador.html#setTimer-java.util.Timer-">setTimer(Timer)</a></span> - Method in class juego.<a href="../juego/Controlador.html" title="class in juego">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../archivos/Configuracion.html#setTopVisible-int-">setTopVisible(int)</a></span> - Method in class archivos.<a href="../archivos/Configuracion.html" title="class in archivos">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Dinamico.html#setTurnoRealizado-boolean-">setTurnoRealizado(boolean)</a></span> - Method in class personajes.<a href="../personajes/Dinamico.html" title="class in personajes">Dinamico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/Juego.html#setValorDiamante-int-">setValorDiamante(int)</a></span> - Method in class juego.<a href="../juego/Juego.html" title="class in juego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personajes/Rockford.html#setVidas-int-">setVidas(int)</a></span> - Method in class personajes.<a href="../personajes/Rockford.html" title="class in personajes">Rockford</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
