<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 04 23:40:04 ART 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;archivos</h2>
<ul class="blockList">
<li class="blockList"><a name="archivos.Jugador">
<!--   -->
</a>
<h3>Class <a href="archivos/Jugador.html" title="class in archivos">archivos.Jugador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>puesto</h4>
<pre>int puesto</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockListLast">
<h4>tiempo</h4>
<pre>int tiempo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="excepciones.ExcepcionFinDeJuego">
<!--   -->
</a>
<h3>Class <a href="excepciones/ExcepcionFinDeJuego.html" title="class in excepciones">excepciones.ExcepcionFinDeJuego</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="excepciones.ExcepcionImagenNoEncontrada">
<!--   -->
</a>
<h3>Class <a href="excepciones/ExcepcionImagenNoEncontrada.html" title="class in excepciones">excepciones.ExcepcionImagenNoEncontrada</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;grafica</h2>
<ul class="blockList">
<li class="blockList"><a name="grafica.BarraDatos">
<!--   -->
</a>
<h3>Class <a href="grafica/BarraDatos.html" title="class in grafica">grafica.BarraDatos</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reloj</h4>
<pre><a href="grafica/Reloj.html" title="class in grafica">Reloj</a> reloj</pre>
</li>
<li class="blockList">
<h4>diamantesDatos</h4>
<pre><a href="grafica/DiamantesDatos.html" title="class in grafica">DiamantesDatos</a> diamantesDatos</pre>
</li>
<li class="blockList">
<h4>diamantesContador</h4>
<pre><a href="grafica/DiamantesContador.html" title="class in grafica">DiamantesContador</a> diamantesContador</pre>
</li>
<li class="blockListLast">
<h4>puntaje</h4>
<pre><a href="grafica/Puntaje.html" title="class in grafica">Puntaje</a> puntaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.CargarImagenes">
<!--   -->
</a>
<h3>Class <a href="grafica/CargarImagenes.html" title="class in grafica">grafica.CargarImagenes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerosBlancos</h4>
<pre>javax.swing.ImageIcon[] numerosBlancos</pre>
</li>
<li class="blockList">
<h4>numerosAmarillos</h4>
<pre>javax.swing.ImageIcon[] numerosAmarillos</pre>
</li>
<li class="blockList">
<h4>movimientoRockford</h4>
<pre>javax.swing.ImageIcon[] movimientoRockford</pre>
</li>
<li class="blockList">
<h4>muro</h4>
<pre>javax.swing.ImageIcon muro</pre>
</li>
<li class="blockList">
<h4>vacio</h4>
<pre>javax.swing.ImageIcon vacio</pre>
</li>
<li class="blockList">
<h4>ameba</h4>
<pre>javax.swing.ImageIcon ameba</pre>
</li>
<li class="blockList">
<h4>mariposa</h4>
<pre>javax.swing.ImageIcon mariposa</pre>
</li>
<li class="blockList">
<h4>basura</h4>
<pre>javax.swing.ImageIcon basura</pre>
</li>
<li class="blockList">
<h4>puerta</h4>
<pre>javax.swing.ImageIcon puerta</pre>
</li>
<li class="blockList">
<h4>luciernaga</h4>
<pre>javax.swing.ImageIcon luciernaga</pre>
</li>
<li class="blockList">
<h4>muroMagico</h4>
<pre>javax.swing.ImageIcon muroMagico</pre>
</li>
<li class="blockList">
<h4>roca</h4>
<pre>javax.swing.ImageIcon roca</pre>
</li>
<li class="blockList">
<h4>muroTitanio</h4>
<pre>javax.swing.ImageIcon muroTitanio</pre>
</li>
<li class="blockList">
<h4>diamante</h4>
<pre>javax.swing.ImageIcon diamante</pre>
</li>
<li class="blockList">
<h4>explosion</h4>
<pre>javax.swing.ImageIcon explosion</pre>
</li>
<li class="blockList">
<h4>rockford</h4>
<pre>javax.swing.ImageIcon rockford</pre>
</li>
<li class="blockList">
<h4>rockfordIzquierda</h4>
<pre>javax.swing.ImageIcon rockfordIzquierda</pre>
</li>
<li class="blockList">
<h4>rockfordDerecha</h4>
<pre>javax.swing.ImageIcon rockfordDerecha</pre>
</li>
<li class="blockList">
<h4>diamanteEstatico</h4>
<pre>javax.swing.ImageIcon diamanteEstatico</pre>
</li>
<li class="blockList">
<h4>pantallaInicio</h4>
<pre>javax.swing.ImageIcon pantallaInicio</pre>
</li>
<li class="blockListLast">
<h4>juegoTerminado</h4>
<pre>javax.swing.ImageIcon juegoTerminado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.Casillas">
<!--   -->
</a>
<h3>Class <a href="grafica/Casillas.html" title="class in grafica">grafica.Casillas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imagen</h4>
<pre>javax.swing.ImageIcon imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.DiamantesContador">
<!--   -->
</a>
<h3>Class <a href="grafica/DiamantesContador.html" title="class in grafica">grafica.DiamantesContador</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>digitosCantDiamantes</h4>
<pre><a href="grafica/Casillas.html" title="class in grafica">Casillas</a>[] digitosCantDiamantes</pre>
</li>
<li class="blockList">
<h4>contadorDiamantes</h4>
<pre>int contadorDiamantes</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre><a href="grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a> aux</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre>int cache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.DiamantesDatos">
<!--   -->
</a>
<h3>Class <a href="grafica/DiamantesDatos.html" title="class in grafica">grafica.DiamantesDatos</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerosGraficos</h4>
<pre><a href="grafica/Casillas.html" title="class in grafica">Casillas</a>[] numerosGraficos</pre>
</li>
<li class="blockListLast">
<h4>imagenDiamante</h4>
<pre>javax.swing.ImageIcon imagenDiamante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.InscripcionJugador">
<!--   -->
</a>
<h3>Class <a href="grafica/InscripcionJugador.html" title="class in grafica">grafica.InscripcionJugador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>campoTexto</h4>
<pre>javax.swing.JTextField campoTexto</pre>
</li>
<li class="blockList">
<h4>boton</h4>
<pre>javax.swing.JButton boton</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>mensaje</h4>
<pre>javax.swing.JLabel mensaje</pre>
</li>
<li class="blockListLast">
<h4>posicion</h4>
<pre>int posicion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.JuegoTerminado">
<!--   -->
</a>
<h3>Class <a href="grafica/JuegoTerminado.html" title="class in grafica">grafica.JuegoTerminado</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="grafica.Mapa">
<!--   -->
</a>
<h3>Class <a href="grafica/Mapa.html" title="class in grafica">grafica.Mapa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>casillas</h4>
<pre><a href="grafica/Casillas.html" title="class in grafica">Casillas</a>[][] casillas</pre>
</li>
<li class="blockListLast">
<h4>movActualRockford</h4>
<pre>int movActualRockford</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.Pantalla">
<!--   -->
</a>
<h3>Class <a href="grafica/Pantalla.html" title="class in grafica">grafica.Pantalla</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapaGrafico</h4>
<pre><a href="grafica/Mapa.html" title="class in grafica">Mapa</a> mapaGrafico</pre>
</li>
<li class="blockList">
<h4>barraDatos</h4>
<pre><a href="grafica/BarraDatos.html" title="class in grafica">BarraDatos</a> barraDatos</pre>
</li>
<li class="blockList">
<h4>controladorTimer</h4>
<pre><a href="juego/Controlador.html" title="class in juego">Controlador</a> controladorTimer</pre>
</li>
<li class="blockList">
<h4>reinicioReloj</h4>
<pre>boolean reinicioReloj</pre>
</li>
<li class="blockListLast">
<h4>tiempoEspera</h4>
<pre>int tiempoEspera</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.Puntaje">
<!--   -->
</a>
<h3>Class <a href="grafica/Puntaje.html" title="class in grafica">grafica.Puntaje</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerosPuntaje</h4>
<pre><a href="grafica/Casillas.html" title="class in grafica">Casillas</a>[] numerosPuntaje</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre><a href="grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a> aux</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre>int cache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.Reloj">
<!--   -->
</a>
<h3>Class <a href="grafica/Reloj.html" title="class in grafica">grafica.Reloj</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>digitosReloj</h4>
<pre><a href="grafica/Casillas.html" title="class in grafica">Casillas</a>[] digitosReloj</pre>
</li>
<li class="blockList">
<h4>unidad</h4>
<pre>int unidad</pre>
</li>
<li class="blockList">
<h4>decena</h4>
<pre>int decena</pre>
</li>
<li class="blockList">
<h4>centena</h4>
<pre>int centena</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre><a href="grafica/CargarImagenes.html" title="class in grafica">CargarImagenes</a> loader</pre>
</li>
<li class="blockListLast">
<h4>contadorSegundos</h4>
<pre>int contadorSegundos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.TopX">
<!--   -->
</a>
<h3>Class <a href="grafica/TopX.html" title="class in grafica">grafica.TopX</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockList">
<h4>titulos</h4>
<pre>java.lang.String[] titulos</pre>
</li>
<li class="blockListLast">
<h4>abierto</h4>
<pre>boolean abierto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grafica.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="grafica/VentanaPrincipal.html" title="class in grafica">grafica.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reglas</h4>
<pre>javax.swing.JButton reglas</pre>
</li>
<li class="blockList">
<h4>quieroJugar</h4>
<pre>javax.swing.JButton quieroJugar</pre>
</li>
<li class="blockList">
<h4>topX</h4>
<pre>javax.swing.JButton topX</pre>
</li>
<li class="blockListLast">
<h4>config</h4>
<pre>javax.swing.JButton config</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
